\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoría de Transformación}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamentos de la Transformación de Coordenadas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Factores de Escala y Vectores Unitarios}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejemplo: Transformación de Cartesianas a Esféricas}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}El Símbolo de Levi-Civita y el Producto Vectorial}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición Matemática (Ecuación 1.23)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propiedades del Símbolo $\epsilon _{ijk}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contexto y Utilidad}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Operadores Diferenciales en Coordenadas Curvilíneas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradiente ($\nabla \phi $)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Divergencia ($\nabla \cdot \mathbf {B}$)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rotacional ($\nabla \times \mathbf {B}$)}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Laplaciano ($\nabla ^2 f$)}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Identidades Fundamentales}{4}{subsection.3.5}%
